<!DOCTYPE HTML>
<html>
    <head>
        <title>Form Registrasi Event</title>
        <style>
            body {
                background-color: grey;
                color: #000000;
                font-family: Verdana;
                font-size: 12px;
            }

            #main_content {
                width: 50%;
                margin:auto;
            }

            .form_box {
                border: solid 1px #000000;
                background-color: #FFFFFF;
                height: 550px;
                margin: 50px 0 0 0;
            }

            .form_title {
                border: solid 1px #000000;
                background-color: #000000;
                color: #FFFFFF;
                height: 32px;
                font-weight: bold;
                text-align: center;
                padding-top: 11px;
            }

            .form_content {
                width: 90%;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div id="main_content">
            <div class="form_box">
                <div class="form_title">
                    EVENT REGISTRATION FORM
                </div>
                <div class="form_content">

                </div>
            </div>
        </div>
    </body>
</html>